{
	"name": "pydantic-settings-azure-app-configuration",
	"image": "python:3.12-bookworm",
	"postCreateCommand": "curl -LsSf https://astral.sh/uv/0.4.18/install.sh | sh",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"github.vscode-github-actions",
				"ms-toolsai.jupyter"
			],
			"settings": 
		}
	}
}